<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: teal;
            }
            .out-box {
                width: 300px;
                height: 20px;
                border-radius: 20px;
                background-color: orange;
                border: solid 10px orange;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .in-box {
                width: 300px;
                height: 20px;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                animation: loading 5s ease both;
            }

            @keyframes loading {
                0% {
                    width: 0px;
                }
                100% {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="out-box">
            <div class="in-box"></div>
        </div>
    </body>
</html>
