<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>repl.it</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .items img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template: repeat(7, 1fr) / repeat(12, 1fr);
            }
            .items {
            }
            .items:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/8;
            }
            .items:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/6;
            }
            .items:nth-child(3) {
                grid-column: 4/7;
                grid-row: 6 / span2;
            }
            .items:nth-child(4) {
                grid-column: 7/10;
                grid-row: 1/6;
            }
            .items:nth-child(5) {
                grid-column: 7/8;
                grid-row: 6 / 8;
            }
            .items:nth-child(6) {
                grid-column: 8/9;
                grid-row: 6/7;
            }
            .items:nth-child(7) {
                grid-column: 8/9;
                grid-row: 7/8;
            }
            .items:nth-child(8) {
                grid-column: 10/13;
                grid-row: 1/3;
            }
            .items:nth-child(9) {
                grid-column: 10/12;
                grid-row: 3/5;
            }
            .items:nth-child(10) {
                grid-column: 12/13;
                grid-row: 3/4;
            }
            .items:nth-child(11) {
                grid-column: 12/13;
                grid-row: 4/5;
            }
            .items:nth-child(12) {
                grid-column: 10/11;
                grid-row: 5/6;
            }
            .items:nth-child(13) {
                grid-column: 11/13;
                grid-row: 5/6;
            }
            .items:nth-child(14) {
                grid-column: 9/13;
                grid-row: 6/8;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
            <div class="items">
                <img
                    src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
                    alt="image"
                />
            </div>
        </div>
    </body>
</html>
